

NEXT_PUBLIC_SUPABASE_URL = https://ehffmsvhvpckbhhmvlpg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZmZtc3ZodnBja2JoaG12bHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDg2MjAsImV4cCI6MjA3Njk4NDYyMH0.wt6UBX6GXxVXukZesN24j2gyBqTzJvMyZ9K6oyZpICk
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZmZtc3ZodnBja2JoaG12bHBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwODYyMCwiZXhwIjoyMDc2OTg0NjIwfQ.LQPavvdjWiaGvPsmenodEwO7wNanc9ngLnVNxZdn8Z8
